#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://mysql/master9090?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
#jdbc.default.username=root
#jdbc.default.password=mySecretPwd

# Remote Staging
tunnel.servlet.hosts.allowed=127.0.0.1,server2.jid.org
axis.servlet.hosts.allowed=127.0.0.1,server2.jid.org
tunneling.servlet.shared.secret=1234567890123456
auth.verifier.TunnelingServletAuthVerifier.hosts.allowed=

module.framework.properties.osgi.console=11311

javascript.fast.load=false
javascript.log.enabled=false

com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
minifier.inline.content.cache.size=0

theme.css.fast.load=false
theme.images.fast.load=false

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

freemarker.engine.resource.modification.check.interval=0

# AlloyEditor en WCM
editor.wysiwyg.portal-impl.portlet.ddm.text_html.ftl=alloyeditor

# Staging temp LAR deletion settings
staging.delete.temp.lar.on.failure=true
staging.delete.temp.lar.on.success=true

