# jdbc.default.driverClassName=com.mysql.jdbc.Driver
# jdbc.default.url=jdbc:mysql://localhost/master9091?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
# jdbc.default.username=root
# jdbc.default.password=root

# Cambio del puerto por defecto de Felix para que no haya problemas al levantar dos tomcat a la vez
module.framework.properties.osgi.console=11312

# Remote Staging
tunnel.servlet.hosts.allowed=127.0.0.1,server1.jid.org
axis.servlet.hosts.allowed=127.0.0.1,server1.jid.org
tunneling.servlet.shared.secret=1234567890123456
auth.verifier.TunnelingServletAuthVerifier.hosts.allowed=

javascript.fast.load=false
javascript.log.enabled=false

com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
minifier.inline.content.cache.size=0

theme.css.fast.load=false
theme.images.fast.load=false

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

freemarker.engine.resource.modification.check.interval=0

# AlloyEditor en WCM
editor.wysiwyg.portal-impl.portlet.ddm.text_html.ftl=alloyeditor

